<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Справка</title>
</head>
<body>
    <h1>Справка</h1>
    <p>Добро пожаловать в раздел помощи для программы исправления разметки марок и моделей. Здесь вы найдете инструкции по использованию различных функций программы.</p>
    <h2>Инструкции</h2>
    <ul>
        <li>Загрузить CSV: Загрузить файл CSV, содержащий данные о марках и моделях.</li>
        <li>Сохранить CSV: Сохранить текущий файл CSV после внесения изменений.</li>
        <li>Предыдущий ID: Перейти к предыдущему ID для просмотра и редактирования данных.</li>
        <li>Следующий ID: Перейти к следующему ID для просмотра и редактирования данных.</li>
        <li>Удалить изображение: Пометить текущее изображение как удаленное. Изображение будет исключено из текущего списка, но не удалено из файла CSV.</li>
        <li>Копировать изображение: Скопировать текущее изображение в буфер обмена для дальнейшего использования.</li>
        <li>Исключить отрицательные ID: Отфильтровать отрицательные ID из текущего списка, чтобы сосредоточиться на положительных значениях.</li>
    </ul>
    <h2>Горячие клавиши</h2>
    <ul>
        <li><strong>Ctrl+S</strong>: Сохранить текущий файл CSV.</li>
        <li><strong>Ctrl+Z</strong>: Отменить последнее действие.</li>
        <li><strong>Ctrl+Y</strong>: Повторить последнее отмененное действие.</li>
        <li><strong>Ctrl+C</strong>: Скопировать текущее изображение.</li>
        <li><strong>Del</strong>: Пометить текущее изображение как удаленное.</li>
    </ul>
    <h2>Советы по использованию</h2>
    <ul>
        <li>Регулярно сохраняйте изменения в файле CSV, чтобы избежать потери данных. Программа не тестировалась должным образом, поэтому обо всех ошибках и вылетах пишите мне <a href=https://t.me/Sanyatar03>https://t.me/Sanyatar03</a>.</li>
        <li>Под отрицательными ID находятся удаленные выбросы. Используйте фильтр для исключения отрицательных ID и сосредоточьте внимание на нужных данных.</li>
        <li>При необходимости используйте функцию отмены и повтора действий для корректировки внесенных изменений.</li>
        <li>Сохраняйте резервные копии файлов CSV перед внесением существенных изменений.</li>
    </ul>
    <h2>Часто задаваемые вопросы</h2>
    <ul>
        <li><strong>Как загрузить новый файл CSV?</strong> Воспользуйтесь меню "Файл" и выберите пункт "Загрузить CSV".</li>
        <li><strong>Как сохранить изменения?</strong> Используйте меню "Файл" и выберите пункт "Сохранить CSV" или нажмите <strong>Ctrl+S</strong>.</li>
        <li><strong>Что делать, если данные не отображаются корректно?</strong> Убедитесь, что файл CSV содержит все необходимые столбцы и данные правильно отформатированы.</li>
        <li><strong>Как восстановить удаленные данные?</strong> Используйте функцию отмены действия (<strong>Ctrl+Z</strong>) для восстановления последних изменений.</li>
    </ul>
</body>
</html>
